<!DOCTYPE html> <html>

<link rel="stylesheet" href=WK3-CV-using-HTML-x21227179.css />

<head> <title>Jayasri Kusuma CV</title> </head>

<body>


	<div>
		<h1>Jayasri Kusuma</h1>
		<p align=center>Email: x21227179@student.ncirl.ie</p>
	</div>

	<div>
		<h2>Summary</h2>
		<ul>
			<li>Certificate in Computing Science student with a good understanding of object-oriented programming and databases, analytical and problem-solving skills.</li>
			<li>One year experience as a science and computer fundamentals teaching faculty with a secondary school</li>
			<li>Six months experience as an intern food and nutritional quality analyst at a public hospital and food industry</li>
			<li>Self-driven and motivated, proven ability to learn new technologies quickly</li>
			<li>Languages: English (Fluent written & oral), Telugu (Native).</li>
		</ul>
	</div>

	<div>
		<h2>Education</h2>
		<ul>
			<li>Certificate in Computing @ NCI - Aug 2022</li>
			<li>Bachelor of Science - OUCW, Hyderabad</li>
		</ul>
	</div>

	<div>
		<H2> Experience</H2>
		<ul>

		  <li>Internship @ Osmania Hospital, Hyderabad - May-Jul 2008</li>
		  <li>Faculty @ Heavens School, Tatipaka - Apr 2006 - Mar 2007</li>
		  <li>Internship @ Andhra Foods, Hyderabad- May-Jun 2002</li>
		  <li>Internship @ Goodhealth Agro Foods, Hyderabad - May-Jun 2001</li>
		 </ul>
	</div>

	<div>
		<h2> Skills & Projects</h2>

		<div class=column1>
			<span>Database / SQL, OOPs with Java</span>
			<span>HTML, CSS, MS Office 365</span>
			<p>Java Project: Design and develop an application for Restaurant Review collection, Search and Display results, calculate min/max/average overall ratings</p>
			<p>SQL Project:  Design and build a database for an online bookstore that stores information about books, orders and customers.</p>
		</div>
	</div>

	<p><a href="https://www.linkedin.com/in/jayasrikusuma/">LinkedIn</a></p>


</body> </html>
